# Hoplay

./: README.md  build.gradle  google-services.json  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kay/hoplay/: ApplicationTest.java
app/src/androidTest/java/com/hoplay/kay/hoplay/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kay/hoplay/: App.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CommunityFragment.java  CommunityUserList.java  Constants.java  ErrorHandler.java  ForgetPassword.java  GetAPI.java  ImageHelper.java  Information.java  InformationAdapter.java  LruBitmapCache.java  MainActivity.java  MainAppMenu.java  MakeRequestFragment.java  MenuPagerAdapter.java  MyAdapter.java  NavigatorFragment.java  NewRequest.java  NoConnection.java  PcRequests.java  PsRequests.java  RequestsFragment.java  SettingsFragment.java  SignUpActivity.java  SocketHandler.java  SocketIOEvents.java  TermsAndConditions.java  ThreeButtonsActivity.java  UserFollowers.java  UserFollowing.java  UserFragment.java  UserGames.java  UserRatings.java  XboxRequests.java  btn.java  userList.java
app/src/main/java/com/example/kay/hoplay/Activities/: ActivityInterface.java  ChatActivity.java  ForgetPassword.java  MainActivity.java  MainAppMenu.java  NoConnection.java  NoGamePopUp.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java  TermsAndConditions.java  ThreeButtonsActivity.java
app/src/main/java/com/example/kay/hoplay/Adapters/: ChatAdapter.java  CommonAdapter.java  CommunityAdapter.java  InformationAdapter.java  MenuPagerAdapter.java  PlatformAdapter.java  RecentActivitiesAdapter.java  SavedRequestsAdapter.java  SpinnerAdapter.java  ViewHolders.java
app/src/main/java/com/example/kay/hoplay/App/: App.java
app/src/main/java/com/example/kay/hoplay/Authentication/: Auth.java  Login.java  LoginActivity.java  LoginCore.java  SignUpActivity.java  SignUpCore.java  Signup.java
app/src/main/java/com/example/kay/hoplay/Chat/: Chat.java  ChatActivity.java  ChatCore.java  ChatInterface.java
app/src/main/java/com/example/kay/hoplay/ChatRequires/: Chat.java  ChatActivity.java  ChatInterface.java
app/src/main/java/com/example/kay/hoplay/Common/: ViewHolders.java
app/src/main/java/com/example/kay/hoplay/CommunityComponents/: Community.java  CommunityActivity.java  CommunityCore.java  CommunityFragment.java  UserFriends.java  UserFriendsActivity.java  UserList.java  UserListActivity.java  UserListCore.java
app/src/main/java/com/example/kay/hoplay/Cores/: CommunityCore.java  ForgetPasswordCore.java  MainAppMenuCore.java  SupportCore.java
app/src/main/java/emojicon/: EditTextImeBackListener.java  EmojiAdapter.java  EmojiconEditText.java  EmojiconGridView.java  EmojiconHandler.java  EmojiconRecents.java  EmojiconRecentsGridView.java  EmojiconRecentsManager.java  EmojiconSpan.java  EmojiconTextView.java  EmojiconsPopup.java
app/src/main/java/emojicon/emoji/: Emojicon.java  Nature.java  Objects.java  People.java  Places.java  Symbols.java
app/src/main/res/anim/: slide_down_view.xml  slide_in_down_layouts.xml  slide_in_left_layout.xml  slide_in_right.xml  slide_left_view.xml  slide_out_right_layouts.xml  slide_right_view.xml
app/src/main/res/drawable/: background.xml  counter_bg.xml  disabled_field_background.xml  gredient_background.xml  hoplay_bg_not_stretched.xml  ic_account_circle_black_24dp.xml  ic_add_circle_outline_32dp.xml  ic_bubble_64dp.xml  ic_bubble_chart_20sp.xml  ic_bug_report_64dp.xml  ic_chat_32dp.xml  ic_check_16dp.xml  ic_close_32dp.xml  ic_delete_64dp.xml  ic_done_24dp.xml  ic_done_all_delivered_16dp.xml  ic_done_all_done_focused_32dp.xml  ic_done_all_done_not_focused_32dp.xml  ic_done_all_seen_16dp.xml  ic_error_outline_64dp.xml  ic_face_32dp.xml  ic_feedback_focused_24dp.xml  ic_feedback_unfocused_24dp.xml  ic_games_64dp.xml  ic_games_focused_24dp.xml  ic_games_unfocused_24dp.xml  ic_grade_focused_24dp.xml  ic_grade_unfocused_24dp.xml  ic_group_64dp.xml  ic_group_unfocused_24dp.xml  ic_keyboard_hide_18dp.xml  ic_location_unfocused_24dp.xml  ic_lock_open_not_focused_32dp.xml  ic_lock_outline_focused_32dp.xml  ic_mail_outline_focused_24dp.xml  ic_mail_outline_focused_32dp.xml  ic_mail_outline_not_focused_32dp.xml  ic_mail_outline_unfocused_24dp.xml  ic_mood_bad_not_focused_24dp.xml  ic_mood_bad_not_focused_32dp.xml  (+48 more)
app/src/main/res/layout/: about_dialog.xml  activity_add_game.xml  activity_change_password.xml  activity_chat.xml  activity_deactive_account.xml  activity_edit_profile.xml  activity_edit_request.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_main_app.xml  activity_make_request_fragment.xml  activity_new_request.xml  activity_no_game_pop_up.xml  activity_pc_requests.xml  activity_ps_requests.xml  activity_request_lobby.xml  activity_search_results.xml  activity_settings.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_support.xml  activity_terms_and_conditions.xml  activity_user_followers.xml  activity_user_following.xml  activity_user_friends.xml  activity_user_games.xml  activity_user_ratings.xml  activity_version_update.xml  activity_webview.xml  activity_xbox_requests.xml  app_bar.xml  auto_complete_text_view_list_item.xml  chat_long_click_pop_up.xml  emojicon_item.xml  fragment_community.xml  fragment_requests.xml  fragment_requests_search.xml  fragment_settings.xml  fragment_user.xml  (+52 more)
app/src/main/res/menu/: action_menu.xml  icons_menu.xml  menu_chat.xml  menu_chat_with_add_friend.xml  menu_main.xml  menu_request_chat.xml
app/src/main/res/values/: colors.xml  countries.xml  dimens.xml  games.xml  games_array.xml  match_types.xml  players_number.xml  players_ranks.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: bottombar_tabs.xml  pref_general.xml  pref_headers.xml  settings_screen.xml
app/src/test/java/com/example/kay/hoplay/: ExampleUnitTest.java
(+3457 files in other folders)
