apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.example.kay.hoplay"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META/INF/NOTICE'
    }
    buildTypes.each
            {
                it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
            }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}







dependencies {
    //    compile 'com.google.android.gms:play-services-ads:9.0.0'
    //  compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:cardview-v7:'+ rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-vector-drawable:'+ rootProject.ext.supportLibraryVersion
    compile 'com.android.support:recyclerview-v7:'+ rootProject.ext.supportLibraryVersion
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:design:' + rootProject.ext.supportLibraryVersion
    compile 'com.android.support:support-v4:'+ rootProject.ext.supportLibraryVersion


    compile 'com.roughike:bottom-bar:2.1.1'


    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.pkmmte.view:circularimageview:1.1'

    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.squareup:otto:1.3.8'

    // Spinner dependency for better material design :
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'

    testCompile 'junit:junit:'+ rootProject.ext.junitVersion

}


apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.jakewharton.butterknife'
