apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    dataBinding {
        enabled true
    }
    defaultConfig {
        applicationId "com.example.kay.hoplay"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
//    productFlavors{
//        live{
//            applicationId "com.example.kay.hoplay.live"
//        }
//    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META/INF/NOTICE'
    }
    buildTypes.each
            {
                it.buildConfigField 'String', 'UNIQUE_FIREBASE_ROOT_URL', UniqueFirebaseRootUrl
            }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
    productFlavors {
    }
}





dependencies {
    //    compile 'com.google.android.gms:play-services-ads:9.0.0'
    //  compile 'com.google.android.gms:play-services-analytics:9.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.roughike:bottom-bar:1.2.1'
    compile 'com.google.android.gms:play-services-appindexing:9.8.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'com.mcxiaoke.volley:library:1.0.18'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.google.firebase:firebase-database:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.squareup:otto:1.3.8'
    testCompile 'junit:junit:4.12'
//    compile 'com.jakewharton:butterknife:8.5.1'
}


apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.jakewharton.butterknife'
