<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:onClick="removeKeyboard"
    android:id="@+id/edit_profile_relativelayout"
    tools:context="com.example.kay.hoplay.CoresAbstract.ProfileAbstracts.EditProfile">


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/go_back_to_preferences_from_edit_profile"
        app:srcCompat="@drawable/ic_close_24dp"
        android:layout_margin="20dp"
        android:padding="0dp"
        android:layout_alignParentTop="true"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/edit_profile_layout_title_text"
        android:layout_marginTop="40dp"
        android:id="@+id/edit_profile_title_textview"
        android:textColor="@color/app_color"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/change_user_photo_linearlayout"
        android:layout_below="@+id/edit_profile_title_textview"
        android:background="@color/app_background"
        android:layout_marginTop="20dp"
        >


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/app_background"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            >


            <!-- Inculde user photo here -->

            <include
                layout="@layout/user_profile_photo_with_border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"></include>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_profile_change_profile_photo_text"
                android:layout_marginTop="14dp"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:id="@+id/change_profile_photo_textview"
                android:textColor="#0645AD"
                />

        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

    </LinearLayout>




    <EditText
        android:id="@+id/edit_profile_email_edittext"
        style="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="320dp"
        android:background="@drawable/disabled_field_background"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_mail_outline_focused_24dp"
        android:drawableLeft="@drawable/ic_mail_outline_focused_24dp"
        android:ems="3"
        android:layout_marginTop="21dp"
        android:textColorHint="@color/hint_color"
        android:hint="@string/edit_profile_email_hint"
        android:paddingLeft="6dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:maxLength="200"
        android:enabled="false"
        android:layout_below="@+id/change_user_photo_linearlayout"
        android:layout_alignLeft="@+id/edit_profile_game_providers_spinner"
        android:layout_alignStart="@+id/edit_profile_game_providers_spinner" />


        <EditText
            android:id="@+id/edit_user_bio_edittext"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_textsms_unfocused_24dp"
            android:drawableLeft="@drawable/ic_textsms_unfocused_24dp"
            android:ems="3"
            android:layout_marginTop="21dp"
            android:textColorHint="@color/hint_color"
            android:hint="@string/edit_profile_bio_hint"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:inputType="textMultiLine"
            android:maxLength="200"
            android:layout_below="@+id/edit_profile_email_edittext"
            android:layout_alignLeft="@+id/edit_profile_game_providers_spinner"
            android:layout_alignStart="@+id/edit_profile_game_providers_spinner" />




    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:hint="@string/edit_profile_game_providers_spinner_hint"
        android:id="@+id/edit_profile_game_providers_spinner"
        android:layout_below="@+id/edit_user_bio_edittext"
        android:layout_marginTop="10dp"
        android:paddingLeft="3dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:drawableLeft="@drawable/ic_sync_unfocused_24dp"
        android:layout_centerHorizontal="true"
        />



        <EditText
            android:id="@+id/edit_profile_game_provider_edittext"
            android:layout_width="320dp"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_sync_unfocused_24dp"
            android:drawableLeft="@drawable/ic_sync_unfocused_24dp"
            android:ems="3"

            android:layout_marginTop="10dp"
            android:layout_below="@+id/edit_profile_game_providers_spinner"
            android:textColorHint="@color/hint_color"
            android:hint="@string/edit_peofile_game_providers_edittext_hint"
            android:paddingLeft="3dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:inputType="textPersonName"
            android:maxLength="200" />



    <Button
        android:layout_width="200dp"
        android:layout_height="50dp"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:text="@string/edit_profile_update_button"
        android:id="@+id/update_edit_profile_button"
        android:textColor="#f8f6f6"
        android:layout_marginTop="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/edit_profile_game_provider_edittext"
        android:layout_centerHorizontal="true" />













</RelativeLayout>
