<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:id="@+id/activity_forget_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:onClick="removeKeyboard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kay.hoplay.Cores.ForgetPasswordCore"
    xmlns:app="http://schemas.android.com/apk/res-auto">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/ic_update_80dp"
                android:id="@+id/forget_password_imageview"
                />


            <TextView
                android:text="@string/forget_password_find_your_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="@color/app_color"
                android:textSize="25dp"
                android:layout_below="@+id/forget_password_imageview"
                android:id="@+id/find_username_textview"
                />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:id="@+id/forget_password_text_input_layout"
                android:layout_below="@+id/find_username_textview"
             android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textEmailAddress"
                    style="@style/Base.TextAppearance.AppCompat.Large"
                    android:textColor="@color/text_color"
                    android:layout_below="@+id/find_username_textview"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="52dp"
                    android:drawableRight="@drawable/ic_mail_outline_not_focused_32dp"
                    android:hint="@string/forget_password_your_email"
                    android:paddingLeft="10dp"
                    android:digits="qwertyuiopasdfghjklzxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890-@_."
                    android:gravity="left"
                    android:textColorHint="@color/hint_color"
                    android:id="@+id/find_username_edittext" />


            </android.support.design.widget.TextInputLayout>

            <Button
                android:text="@string/forget_password_search_account"
                android:textStyle="normal"
                android:onClick="forgetPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:textColor="@color/white"
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/forget_password_text_input_layout"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/search_account_button" />


    </RelativeLayout>

