<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Cores.AuthenticationCore.LoginCore"
        android:background="@color/app_background"
        android:id="@+id/sign_in_relativeLayout"
        android:onClick="removeKeyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >


        <!--<include android:id="@+id/app_bar" layout="@layout/app_bar"></include>-->



        <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/logo_imageview"
            android:src="@drawable/hoplaytextlogo"
            android:layout_marginTop="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:onClick="removeKeyboard"

            />



        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/signin_blcok_linearlayout"
            android:background="@color/app_background"
            android:layout_below="@id/logo_imageview"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:padding="@dimen/global_padding">

            <android.support.design.widget.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
            >

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/username_sign_in_edittext"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_person_outline_not_focuesed_32dp"
                    android:drawableRight="@drawable/ic_person_outline_not_focuesed_32dp"
                    android:ems="3"
                    android:textColorHint="@color/hint_color"
                    android:digits="qwertyuiopasdfghjklzxcvbnmABCDEFGHIJKLMNOPQRSTUVWXYZ01234567890-@_."
                    android:hint="@string/login_username"
                    android:textColor="@color/text_color"
                    android:inputType="textEmailAddress"
                    android:maxLength="100" />

            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/password_edittext"
                    style="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="5"
                    android:hint="@string/login_password"
                    android:drawableEnd="@drawable/ic_lock_open_not_focused_32dp"
                    android:drawableRight="@drawable/ic_lock_open_not_focused_32dp"
                    android:textColor="@color/text_color"
                    android:textColorHint="@color/hint_color"
                    android:inputType="textPassword"
                    android:maxLength="25" />

            </android.support.design.widget.TextInputLayout>



            <android.support.v7.widget.AppCompatButton
                android:id="@+id/sign_in_button"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/global_margin"
                android:layout_marginTop="@dimen/global_margin"
                android:textStyle="bold"
                android:text="@string/login_signin" />

        </android.support.v7.widget.LinearLayoutCompat>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:onClick="goToForgetPassword"
            android:text="@string/login_forget_password"
            android:id="@+id/forgot_password_textview"
            android:layout_marginTop="30dp"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_below="@+id/signin_blcok_linearlayout"
            android:layout_centerHorizontal="true"
            android:textColor="@color/app_color" />




        <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_do_not_have_account"
            android:id="@+id/sign_up_question_textview"
            android:textColor="#726D6D"
            android:textSize="15dp"
            android:layout_marginBottom="17dp"
            android:layout_above="@+id/sign_up_btn"
            android:layout_centerHorizontal="true" />






        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:text="@string/login_signup"
            android:textSize="15dp"
            android:textStyle="bold"
            android:id="@+id/sign_up_btn"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />


    </RelativeLayout>



</android.support.v7.widget.CardView>

