<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#880E4F"
    android:layout_alignParentTop="true"
    app:theme="@style/MyCustomToolbarTheme"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

    >

    <!-- NOTICE : ALL THESE CODES SHOULD BE BEFORE THE '>' CLOSE BREACKET !! VERY IMPORTANT -->
    <!--THIS IS HOW YOU SPECIFY THE COLOR OF THE TITLE USING A SEPERATE THEME FOR THE TITLE BAR !! -->
    <!--WATCH SLIDENERD TUTORIAL 4 YOUTUBE-->
    <!--app:theme="@style/AlertDialog.AppCompat.Light" -->

    <!--ALSO YOU CAN CHANGE THE POPUP THEME FOR THE TOOLBAR SETTINGS IN THE RIGHT CORNER :-->
    <!--app:popupTheme="@style/AlertDialog.AppCompat.Light"-->






</android.support.v7.widget.Toolbar>