<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment_relativelayout"
    tools:context="com.hoplay.kay.hoplay.Fragments.SettingsFragment"
    android:background="@color/app_background">

    <fragment class = "com.hoplay.kay.hoplay.Services.SettingsScreen"
        android:id="@+id/settingsPF"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
