<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:background="@color/app_background">



    <TextView
        android:text="@string/search_request_search_message"
        android:layout_width="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/app_color"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:id="@+id/search_game_message_textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_below="@id/search_game_message_textview"
        android:id="@+id/platforms_container_linearlayout"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/platforms_images_container_linearlayout"
            android:gravity="center_horizontal"
            >

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:id="@+id/ps_choice_imageview"
                android:src="@drawable/ps_logo"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/pc_logo"
                android:id="@+id/pc_choice_imageview"
                android:layout_marginLeft="20dp"
                />


            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/xbox_logo"
                android:layout_marginLeft="20dp"
                android:id="@+id/xbox_choice_imageview"
                />

        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_below="@+id/platforms_images_container_linearlayout"
            android:layout_alignStart="@+id/platforms_images_container_linearlayout"
            android:gravity="center_horizontal">

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="PS Requests"-->

                <!--android:textColor="@color/invisible_request_color"-->
                <!--android:id="@+id/ps_requests_message_textview" />-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="PC Requests"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textColor="@color/invisible_request_color"-->
                <!--android:id="@+id/pc_requests_message_textview" />-->


            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Xbox Requests"-->
                <!--android:layout_marginLeft="20dp"-->
                <!--android:textColor="@color/invisible_request_color"-->
                <!--android:id="@+id/xbox_requests_message_textview" />-->



        </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/inputs_relativelayout_search_request"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        android:layout_below="@id/platforms_container_linearlayout">


        <AutoCompleteTextView
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/games_autocompletetextview_search_request"
            android:hint="@string/new_request_what_do_you_want_to_play"
            android:textColorHint="@color/hint_color"
            android:gravity="center"
            android:inputType="textAutoComplete"
            android:maxLength="30"
            android:textSize="18dp"
            android:digits="1234567890qwertyuiopasdfghjklzxcvbnm "
            android:drawableStart="@drawable/ic_games_unfocused_24dp"
            android:drawableLeft="@drawable/ic_games_unfocused_24dp"
            android:textStyle="normal"
            android:textColor="@color/text_color"

            />

        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/country_spinner_search_request"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:hint="@string/new_request_country"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:drawableStart="@drawable/ic_location_unfocused_24dp"
            android:drawableLeft="@drawable/ic_location_unfocused_24dp"
            android:gravity="center"
            android:layout_below="@+id/games_autocompletetextview_search_request"
            android:textColorHint="@color/hint_color"
            android:layout_centerHorizontal="true"
            />


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/players_number_spinner_search_request"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:hint="@string/new_request_players_number"
            android:paddingLeft="3dp"
            android:drawableLeft="@drawable/ic_group_unfocused_24dp"
            android:gravity="center"
            android:layout_below="@+id/country_spinner_search_request"
            android:textColorHint="@color/hint_color"
            android:layout_centerHorizontal="true"
            />


        <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
            android:id="@+id/players_rank_spinner_search_request"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:hint="@string/new_request_players_ranks"
            android:paddingLeft="3dp"
            android:drawableLeft="@drawable/ic_grade_unfocused_24dp"
            android:gravity="center"
            android:layout_below="@+id/players_number_spinner_search_request"
            android:textColorHint="@color/hint_color"
            android:layout_centerHorizontal="true"
            />


    </RelativeLayout>



    <android.support.v7.widget.AppCompatButton
        android:id="@+id/search_button_search_request"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/inputs_relativelayout_search_request"
        android:text="@string/search_request_search"
        android:layout_centerHorizontal="true"
        android:layout_alignStart="@id/inputs_relativelayout_new_request"
        android:layout_alignLeft="@id/inputs_relativelayout_new_request"
        />



</RelativeLayout>