<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0E0E0">



    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".CommunityComponents.CommunityFragment"
        android:orientation="vertical"
        android:background="#E0E0E0"
        android:layout_alignParentTop="true">

        <!-- TODO: Update blank fragment layout -->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:scrollbars="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <ImageView
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:id="@+id/splash"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/messages_bg" />



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_private_chat_floatingactionbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_add_white_36dp"

           />

    </RelativeLayout>


</RelativeLayout>



