<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/settings_fragment_relativelayout"
    tools:context="com.example.kay.hoplay.Fragments.SettingsFragment"
    android:background="#E0E0E0">

    <fragment android:name="com.example.kay.hoplay.Services.SettingsScreen"
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
