<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kay.hoplay.Fragments.SettingsFragment"
    android:background="#E0E0E0">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="50dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:gravity="center"-->
        <!--android:textColor="@color/darkenGrey"-->
        <!--android:id="@+id/settings_message"-->
        <!--android:text="I&apos;m Settings Fragment ^^ " />-->
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:layout_below="@+id/settings_message"-->
        <!--android:src="@drawable/noconnectionpixels" />-->



</RelativeLayout>
