<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/AppBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="250px"
        android:layout_height="250px"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/burgundy"
        android:src="@drawable/profile_default_photo"
        android:id="@+id/friend_profile_photo_circleimageview"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Khaled"
        android:layout_margin="5dp"
        android:gravity="center"
        android:id="@+id/friend_nickname_friends_list_textview"
        android:textSize="15dp"/>


</LinearLayout>