<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/app_background">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        app:civ_border_width="3dp"
        app:civ_border_color="@color/app_color"
        android:src="@drawable/profile_default_photo"
        android:id="@+id/player_instance_circleimageview"
        android:layout_margin="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_instance_model_nickname"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textColor="@color/text_color"
        android:id="@+id/player_instance_username_textview"
        android:textSize="15dp"/>


</LinearLayout>