<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/pop_up_backgrounds"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        app:srcCompat="@drawable/ic_bubble_64dp"
        android:id="@+id/promo_code_imageview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <android.support.design.widget.TextInputLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promo_code_imageview"
        android:layout_centerHorizontal="true"
        android:id="@+id/promo_code_textinputlayout"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/promo_code_edittext"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_person_outline_not_focuesed_32dp"
            android:drawableRight="@drawable/ic_person_outline_not_focuesed_32dp"
            android:ems="3"
            android:textColorHint="@color/hint_color"
            android:hint="Promo Code (Friend Username)"
            android:textColor="@color/text_color"
            android:inputType="textEmailAddress"
            android:maxLength="100" />

    </android.support.design.widget.TextInputLayout>



    <Button
        android:id="@+id/promo_code_skip_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="@string/promo_code_skip"
        android:layout_below="@+id/promo_code_textinputlayout"
        android:layout_toLeftOf="@+id/promo_code_imageview"
        android:layout_toStartOf="@+id/promo_code_imageview" />

    <Button
        android:id="@+id/promo_code_done_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:textStyle="bold"
        android:text="@string/promo_code_done"
        android:layout_below="@+id/promo_code_textinputlayout"
        android:layout_toRightOf="@+id/promo_code_imageview"
        android:layout_toEndOf="@+id/promo_code_imageview" />





</RelativeLayout>