<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/app_background"
    android:orientation="vertical"
    android:padding="1dp">

    <!-- Thumbnail Image -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/request_holder_linearlayout"
        android:background="@color/app_background"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/game_photo_request_model"
            android:layout_marginRight="10dp"
            android:src="@drawable/hoplaylogo"
            app:border="true"
            app:border_color="@color/app_color"
            app:border_width="4dp"
            app:shadow="false" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/game_name_request_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:textColor="@color/text_color"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/request_model_game_name"
                        android:textSize="16dp"
                        android:layout_weight="1.0"
                        android:layout_marginRight="8dp" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"/>

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"/>


                    <TextView
                        android:id="@+id/number_of_players_request_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/request_model_number_of_players"
                        android:textSize="18dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_weight="1.0"
                         />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/request_model_description"
                        android:id="@+id/description_request_model"
                        android:textColor="@color/hint_color"
                        android:fontFamily="sans-serif-light"
                        android:textSize="14dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:paddingRight="5dp"
                        android:layout_weight="1"

                        android:paddingBottom="3dp" />




                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingRight="30dp"
                    android:gravity="center"
                    android:id="@+id/match_type_request_model"
                    app:srcCompat="@drawable/ic_whatshot_quick_match_18dp"
                    />



            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_model_requester"
                    android:id="@+id/requester_request_model"
                    android:textColor="@color/text_color"
                    android:fontFamily="sans-serif-light"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:maxLines="1"

                    android:layout_weight="1"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"/>

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/request_model_time_stamp"
                    android:id="@+id/time_stamp_request_model"
                    android:textColor="@color/hint_color"
                    android:fontFamily="sans-serif-light"
                    android:textSize="14dp"
                    android:maxLines="1"
                    android:textStyle="bold"/>




            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#bdbdbd"
        android:id="@+id/request_line_divider_linearlayout"
        android:layout_below="@+id/request_holder_linearlayout"
        android:orientation="horizontal">
       </LinearLayout>


</RelativeLayout>