<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:background="#E0E0E0"
    android:orientation="vertical"
    android:padding="1dp">

    <TextView
        android:text="Kathi69"
        android:textColor="#4a4a4a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="2dp"
        android:textSize="15dp"
        android:layout_alignParentLeft="true"
        android:id="@+id/username_community" />

    <TextView
        android:text="This is chat biach "
        android:textColor="#9b9b9b"
        android:padding="2dp"
        android:textSize="10dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_community"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/user_text_community" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:id="@+id/favorite_user_imageView"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>