<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/pop_up_backgrounds"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/update_saved_request_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="@string/saved_request_long_click_update_button" />
    <Button
        android:id="@+id/delete_saved_request_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/update_saved_request_button"
        android:text="@string/saved_request_long_click_delete_button" />


</RelativeLayout>