<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangular_edittext"
    android:orientation="horizontal"
    android:weightSum="1"
    >


    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/emojichatbar"
        android:id="@+id/emoji"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/messageEdit"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/chatSendButton" />

    <EditText
        android:id="@+id/messageEdit"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:textColorHint="#CACACA"
        android:autoText="true"
        android:padding="2dp"
        android:hint="type a message -_-"
        android:gravity="center"
        android:layout_weight="0.40"
        android:background="@android:color/transparent"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/chatSendButton" />

    <Button
        android:id="@+id/chatSendButton"
        android:layout_width="26dp"
        android:layout_height="25sp"
        android:layout_marginRight="10dp"
        android:background="@drawable/sendiconnomessage"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>