<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    android:orientation="vertical"
    android:gravity="center"
    >



    <ImageView
        android:layout_width="260dp"
        android:id="@+id/start_logo_imageview"
        android:layout_height="250dp"
        android:src="@drawable/hoplaylogo"
        android:layout_gravity="center"
        android:layout_marginTop="98dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:paddingTop="50dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_gravity="center"
        android:src="@drawable/hoplaytextlogo"
        android:id="@+id/imageView"
        android:layout_below="@+id/start_logo_imageview"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="44dp" />
</RelativeLayout>