<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#E0E0E0">

        <!-- You can insert a colorfull border to the circle imagveview using the code below -->
        <!--app:civ_border_width="1dp"-->


        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/kitsu1"-->
            <!--android:id="@+id/imageView2" />-->


        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="250px"
            android:layout_height="250px"
            android:src="@drawable/profile_default_photo"
            android:layout_gravity="center"
            app:civ_border_color="@color/app_color"
            app:civ_border_width="4dp"
            android:id="@+id/user_profile_photo_circleimageview"
            android:clickable="true"
            />




</FrameLayout>