<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E0E0E0">




    <LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:layout_marginTop="20dp"
        >

      <Space
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1.0"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:id="@+id/nickname_profile_textView"
            android:textSize="20dp"
            android:layout_weight="1.0"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#404257"
          />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1.0"
            android:layout_gravity="right|end"
            android:id="@+id/user_profile_settings_imageview"
            android:src="@drawable/profilesettings"
          />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#E0E0E0"
        android:layout_marginTop="10dp"
        >


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#E0E0E0"
            android:layout_weight="1.0"
            android:layout_gravity="center"
            >

            
          <!-- Inculde user photo here -->

            <include layout="@layout/user_profile_photo_with_border"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
            </include>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="username"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:id="@+id/username_profile"
                android:textColor="#404257"
                />

        </LinearLayout>


        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"/>

    </LinearLayout>



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/user_games_friends_ratings_background"
        android:layout_marginTop="15dp"
        >




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:id="@+id/games_user_profile_linearlayout"
            android:background="@drawable/user_games_friends_ratings_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Games"
                android:textColor="@color/burgundy"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:id="@+id/games_profile_textview"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/games_number_profile_textview"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:text="50" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:id="@+id/friends_user_profile_linearlayout"
            android:background="@drawable/user_games_friends_ratings_background">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/friends_profile_textview"
                android:text="Friends"
                android:textSize="15dp"
                android:textColor="@color/burgundy"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:id="@+id/friends_number_profile_textview"
                android:textSize="15dp"
                android:text="50" />

        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1.0"
            android:id="@+id/ratings_user_profile_linearlayout"
            android:background="@drawable/user_games_friends_ratings_background"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratings_profile_textview"
                android:text="Ratings"
                android:layout_margin="5dp"
                android:textSize="15dp"
                android:textColor="@color/burgundy"
                android:layout_gravity="center"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratings_number_profile_textview"
                android:layout_gravity="center"
                android:textSize="15dp"
                android:layout_margin="5dp"
                android:text="50" />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>



