<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/user_left_chat_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/user_left_chat_textview"
        android:text="@string/user_left_chat_textview"
        android:padding="10dp"
        />


</RelativeLayout>