
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".CoresAbstract.ProfileAbstracts.UserProfile"
    android:background="@color/app_background">

    <ImageView
        android:id="@+id/user_profile_back_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/ic_close_24dp"
     />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".CoresAbstract.ProfileAbstracts.UserProfile"
        android:background="@color/app_background">

        <!-- TODO: Update blank fragment layout -->




        <TextView
            android:text="@string/user_fragment_recent_activities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="22dp"
            android:textColor="@color/app_color"
            android:layout_below="@+id/user_games_friends_ratings_bar"
            android:layout_marginTop="5dp"
            android:id="@+id/recent_activities_textview" />


        <include layout="@layout/view_friend_user_profile_details"
                 android:layout_height="wrap_content"
                 android:layout_width="match_parent"
            android:id="@+id/user_games_friends_ratings_bar"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />








        <!-- this line control the photo bordor color :
           app:civ_border_color="@color/dark" />  -->


    </RelativeLayout>


    <include layout="@layout/recent_activites_user_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
</LinearLayout>

